<!DOCTYPE html>
<html>
<head>
	<title>Activity 2</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<h1 style="text-align: center;">Activity 2</h1>
	<div id="update"></div>
	
	<button class="btn btn-success" onclick="getScore();">Get score</button>
	<br>
	<br>
	<button class="btn btn-info" onclick="Back();">Back</button>
</div>

<script src="activity2.js"></script>
</body>
</html>